@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@layer components{

  .auth__input{
    @apply relative w-2/3;
    & > input:first-child{
        @apply w-full bg-[#f2f2f2] px-4 pb-[4px] focus:outline-none border-b border-b-[#94949e] text-[#555555] text-base ;
  
      }
  
      label{
        @apply absolute top-1/2 left-4 -translate-y-1/2 text-[#94949e] text-base cursor-text font-normal transition-all duration-300;

        &.active{
          @apply top-[2px]  transform-none;
        }
      }

      ul{
        @apply w-full absolute -bottom-2 translate-y-full bg-[#f2f2f2] p-2 max-h-40 overflow-auto;

        li{
          button{
            @apply text-base text-[#555555] p-2 hover:bg-[#555555] hover:text-[#f2f2f2] w-full text-start;
          }

          &:not(:last-child){
            button{
              @apply border-b border-b-[#94949e];
            }
          }
        }
      }
  }
}

.dropdownOPtion{
  @apply  bg-[#f2f2f2] p-2 max-h-40 overflow-auto;

  li{
    button{
      @apply text-base text-[#555555] p-2 hover:bg-[#555555] hover:text-[#f2f2f2] w-full text-start;
    }

    &:not(:last-child){
      button{
        @apply border-b border-b-[#94949e];
      }
    }
  }
}